# web-specs

./: .gitignore  README.md  deps.edn  pom.xml
.clj-kondo/: config.edn
src/ws/web/: spec.clj
test/ws/web/: spec_expectations.clj
