{:deps {clojure.java-time {:mvn/version "0.3.2"}
        org.clojure/spec-alpha2 {:git/url "https://github.com/clojure/spec-alpha2"
                                 :sha "f4c2f6785222dd52e16741d9d0d9ae26bdbb1703"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {expectations/clojure-test
                {:git/url "https://github.com/clojure-expectations/clojure-test"
                 :sha "6652cf783a5f92537edb884754c4810f979e5e94"
                 #_#_:mvn/version "1.1.1"}
                org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"
               "-r" ".*expectations$"]}}}
