{:deps {clojure.java-time {:mvn/version "0.3.2"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {expectations/clojure-test {:mvn/version "1.1.1"}
                org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"
               "-r" ".*expectations$"]}}}
